def z1():
    ch = [1, 3, 5, 7, 9]
    a = int(input('Введите число: '))
    if a in ch:
        print('Исходный список: ', ch)
        print('Введенное число: ', a)
        print('Поздравляю, Вы угадали число!')
    else:
        print('Исходный список: ', ch)
        print('Введенное число: ', a)
        print('Нет такого числа!')
z1()

def z2():
    ch = [1, 3, 5, 6, 4, 3, 7, 5, 7]
    p = []
    for a in ch:
        if ch.count(a) > 1:
            p.append(a)
    p = set(p)
    print('Повторяющихся чисел в списке: ', p)
z2()

def z3():
    d = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')
    o = int(input('Сколько выходных дней в неделю вы хотите? '))
    v = d[-o:]
    r = d[:-o]
    print('Ваши рабочие дни: ', r)
    print('Ваши выходные дни: ', v)
z3()

def z4():
    gr1 = ['Близгарёв', 'Семёнов', 'Белкина', 'Казарян', 'Богданчук','Решетников', 'Матвеев', 'Левченко', 'Кучев', 'Малкиель']
    gr2 = ['Гусева', 'Бречалова', 'Овчинников', 'Идрисова', 'Постников', 'Токарева', 'Попов', 'Зотова', 'Зайцев', 'Карпенко']
    s = tuple(gr1[:5] + gr2[:5])
    print('Группа 1: ', gr1)
    print('Группа 2: ', gr2)
    print('Спортивная команда: ', s)
    print(len(s))
    s = sorted(s)
    print(s)
    belkina = s.count('Белкина')
    print('В команде с фамилией "Белкина" ', belkina, 'человек(а)')
z4()